---
# These tasks are responsible for copying the latest dev/production code from
# the version control system.

- name: Remove the custom index.html file
  file: path=/var/www/html/index.html state=absent
