---
# These tasks are responsible for copying the latest dev/production code from
# the version control system.

- name: Creates the index.html file
  template: src=index.html.j2 dest=/var/www/html/index.html
